COMPOSE_PROJECT_NAME=ava

HOSTS=PAINEL-AVA:127.0.0.2    ava

MK_VOLUMES=ava/moodledata,painel/media,painel/static

GITCLONE_INTEGRATION__PAINEL-AVA=git@github.com:cte-zl-ifrn/painel__ava.git
GITCLONE_LMS__MOODLE=git@github.com:cte-zl-ifrn/moodle__image.git
GITCLONE_LMS__LOCAL_SUAP=git@github.com:cte-zl-ifrn/moodle__local_suap.git
GITCLONE_LMS__LOCAL_PNP=git@github.com:plaforedu/pnp.git
GITCLONE_LMS__ENROL_SUAP=git@github.com:cte-zl-ifrn/moodle__enrol_suap.git
GITCLONE_LMS__AUTH_SUAP=git@github.com:cte-zl-ifrn/moodle__auth_suap.git
GITCLONE_LMS__BLOCK_SUAPATTENDANCE=git@github.com:cte-zl-ifrn/moodle__block_suapattendance.git
GITCLONE_LMS__THEME_MOOVE=git@github.com:cte-zl-ifrn/moodle__theme_moove.git
GITCLONE_LMS__FORMAT_SUAP=git@github.com:cte-zl-ifrn/moodle__format_suap.git
GITCLONE_H5P__CODEHIGHLIGHTER=git@github.com:cte-zl-ifrn/H5P.CodeHighlighter.git
GITCLONE_H5P__TEXTEDITOR=git@github.com:cte-zl-ifrn/H5P.TextEditor.git
GITCLONE_COMMON__SASS=git@github.com:cte-zl-ifrn/sass.git
GITCLONE_COMMON__FAVICONS=git@github.com:cte-zl-ifrn/if__favicon.git

CLI_PAINEL=python manage.py shell_plus --ipython
CLI_CACHE=redis-cli
CLI_DB=psql -U postgres
CLI_AVA=php -a 

SHELL_NGINX=sh
SHELL_CACHE=sh
