COMPOSE_PROJECT_NAME=ava

HOSTS=PAINEL-AVA:127.0.0.2    ava:00

MK_VOLUMES=ava/moodledata,painel/media,painel/static

GITCLONE_SASS=git@gitlab.ifrn.edu.br:ead/sass.git
GITCLONE_INTEGRATION__PAINEL-AVA=git@gitlab.ifrn.edu.br:ead/ava/integration/painel-ava.git
GITCLONE_LMS__MOODLE=git@gitlab.ifrn.edu.br:ead/ava/lms/moodle.git
GITCLONE_LMS__LOCAL_SUAP=git@gitlab.ifrn.edu.br:ead/ava/lms/local_suap.git
GITCLONE_LMS__LOCAL_PNP=git@github.com:plaforedu/pnp.git
GITCLONE_LMS__ENROL_SUAP=git@gitlab.ifrn.edu.br:ead/ava/lms/enrol_suap.git
GITCLONE_LMS__AUTH_SUAP=git@gitlab.ifrn.edu.br:ead/ava/lms/auth_suap.git
GITCLONE_LMS__BLOCK_SUAPATTENDANCE=git@gitlab.ifrn.edu.br:ead/ava/lms/block_suapattendance.git
GITCLONE_LMS__THEME_MOOVE=git@gitlab.ifrn.edu.br:ead/ava/lms/theme_moove.git
GITCLONE_LMS__FORMAT_SUAP=git@gitlab.ifrn.edu.br:ead/ava/lms/format_suap.git
GITCLONE_H5P__CODEHIGHLIGHTER=git@gitlab.ifrn.edu.br:ead/ava/h5p/codehighlighter.git
GITCLONE_H5P__TEXTEDITOR=git@gitlab.ifrn.edu.br:ead/ava/h5p/texteditor.git

CLI_PAINEL=python manage.py shell_plus --ipython
CLI_CACHE=redis-cli
CLI_DB=psql -U postgres
CLI_AVA=php -a 

SHELL_NGINX=sh
